on:
  push:
    branches:
      - main
      - "feat/*"
  pull_request:
name: Rust CI Checks
jobs:
  fmt:
    runs-on: ubuntu-latest
    name: stable / fmt
    steps:
      - uses: actions/checkout@v5
      - name: Install stable
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      - run: cargo fmt --check
  clippy:
    runs-on: ubuntu-latest
    name: stable + beta / clippy
    steps:
      - uses: actions/checkout@v5
      - name: Stable clippy
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - run: cargo clippy -- -D warnings
      - name: Beta clippy
        uses: dtolnay/rust-toolchain@beta
        with:
          components: clippy
      - run: cargo clippy -- -D warnings
  doc:
    runs-on: ubuntu-latest
    name: nightly / doc
    steps:
      - uses: actions/checkout@v5
      - name: Install nightly
        uses: dtolnay/rust-toolchain@nightly
      - run: cargo doc --no-deps --all-features
        env:
          RUSTDOCFLAGS: --cfg docsrs
  check_windows:
    runs-on: windows-latest
    name: stable / check (Windows)
    steps:
      - uses: actions/checkout@v5
      - name: Install stable
        uses: dtolnay/rust-toolchain@stable
      - name: Check for Windows
        run: cargo check --verbose --all-features
  check_ubuntu:
    runs-on: ubuntu-latest
    name: stable / check (Ubuntu)
    steps:
      - uses: actions/checkout@v5
      - name: Install stable
        uses: dtolnay/rust-toolchain@stable
      - name: Check for Ubuntu
        run: cargo check --verbose --all-features
